# TooCruelPixelDungeonTrials

./: .gitignore  CHANGELOG.md  Makefile  README.md  action.on  build.gradle  release  shell.nix  tinychange.toml
core/: build.gradle
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/tcpd/: tcpd.properties  tcpd_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/assets/trials/: extreme.json  hard.json  normal.json
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Bones.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/blobs/: Blob.java  Fire.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: Buff.java  ChampionEnemy.java  Hunger.java  Regeneration.java  SuperNovaTracker.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: DwarfKing.java  Mimic.java  Mob.java  MobSpawner.java  Statue.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BannerSprites.java  BlobEmitter.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/particles/: WindParticle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Generator.java  Item.java  TengusMask.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/bombs/: Bomb.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/: Potion.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/exotic/: PotionOfShielding.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/scrolls/: Scroll.java  ScrollOfTransmutation.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/trinkets/: ExoticCrystals.java  RatSkull.java  TrinketCatalyst.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/wands/: Wand.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: SpiritBow.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: MagesStaff.java  MeleeWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/: HeavyBoomerang.java  MissileWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java  Patch.java  RegularLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/features/: Chasm.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/painters/: RegularPainter.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/rooms/connection/: ConnectionRoom.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/rooms/standard/: StandardRoom.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/traps/: Trap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: HeroSelectScene.java  StartScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: CharSprite.java  HeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/: Hooks.kt  Modifiers.kt  TCPDData.kt  TCPDIcons.kt  TCPDScores.kt  TestWindow.kt  Trial.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/actors/blobs/: BlobUtils.kt  ExterminationItemLock.kt  PatronSaintsBlob.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/actors/buffs/: Arrowhead.kt  BloodbagBleeding.kt  BrimstoneNeutralizer.kt  CasualApproach.kt  ControlledRandomness.kt  CrystalShield.kt  DamageAmplificationBuff.kt  DelayedBeckon.kt  DelayedDecay.kt  Exterminating.kt  FullSceneUpdater.kt  GoldenBody.kt  (+26 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/effects/: CustomBlobCellEmission.kt  CustomBlobEmission.kt  ExterminationIndicator.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/ext/: BombExt.kt  BundleExt.kt  CharExt.kt  Chrome.kt  DungeonExt.kt  ItemExt.kt  LevelExt.kt  NullExt.kt  ScrollOfTransmutationExt.kt  nullExt.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/gui/: Math.kt  Style.kt  TcpdComponent.kt  TcpdWindow.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/hooks/: CharHooks.kt  DungeonHooks.kt  GeneratorHooks.kt  HeapHooks.kt  HeroHooks.kt  LevelHooks.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/items/: DummyItem.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/utils/: Base58.kt  Collections.kt  Debug.kt  Easings.kt  LRUCache.kt  PityRandom.kt  PoorMansBitSet.kt  Reporter.kt  base58.kt  debug.kt  easings.kt  lru.kt  pity.kt  poorMansBitSet.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tcpd/windows/: TestWindow.kt  WndModifiers.kt  WndTrials.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: DungeonTilemap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: MenuPane.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: BitPaint.kt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndChallenges.java  WndChooseSubclass.java  WndGame.java  WndGameInProgress.java  WndInfoCell.java  WndRanking.java  WndUseItem.java
(+199 files in other folders)
