buildscript {
    ext.kotlinVersion = '2.1.21'

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    ext {
        appName = 'Too Cruel Pixel Dungeon: Trials'
        appPackageName = 'com.juh9870.toocruelpixeldungeontrials'

        appVersionCode = 854
        appVersionName = '0.15.1'

        appJavaCompatibility = JavaVersion.VERSION_23

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 14       //Android 4.0
        //significant layout management changes required for API 35+ as edge-to-edge is forced on
        //will do this at the same time as dropping support for Android 4.4- (later in 2025)
        appAndroidTargetSDK = 34    //Android 14

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }

}