
apply plugin: "kotlin"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17 //1_8
    }
}

dependencies {
    api project(':SPD-classes')
    implementation project(':services')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
