
apply plugin: "kotlin"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17 // 1_8
// isCoreLibraryDesugaringEnabled = true
    }
}

dependencies {
    api project(':SPD-classes')
    implementation project(':services')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
/*
coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
*/
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "--add-exports"
    options.compilerArgs += "java.xml/com.sun.org.apache.xpath.internal.operations=ALL-UNNAMED"
}